enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fd.edl" import *;

    trusted {
        public sgx_status_t handle_request(
            [user_check] void* querier,
            [in, size=len] const uint8_t* request, 
            size_t len
        );
    };

    untrusted {
        sgx_status_t ocall_query_raw(
            [user_check] void* querier,
            [in, size=request_len] const uint8_t* request,
            size_t request_len,
            [out, size=result_len] uint8_t* result,
            size_t result_len
        );
    };
};
