enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fd.edl" import *;

    struct ResultWithAllocation {
        uint8_t* ptr;
        size_t len;
        sgx_status_t status;
    };

    struct Allocation {
        uint8_t* ptr;
    };

    trusted {
        public ResultWithAllocation handle_request(
            [user_check] void* querier,
            [in, size=len] const uint8_t* request, 
            size_t len
        );

        public Allocation ecall_allocate(
            [in, size=len] const uint8_t* data,
            size_t len
        );
    };

    untrusted {
        ResultWithAllocation ocall_query_raw(
            [user_check] void* querier,
            [in, size=request_len] const uint8_t* request,
            size_t request_len
        ) allow(ecall_allocate);

        Allocation ocall_allocate(
            [in, size=len] const uint8_t* data,
            size_t len
        );
    };
};
