enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fd.edl" import *;

    struct HandleResult {
        uint8_t* ptr;
        size_t len;
        sgx_status_t status;
    };

    struct OcallAllocation {
        uint8_t* ptr;
    };

    trusted {
        public HandleResult handle_request(
            [user_check] void* querier,
            [in, size=len] const uint8_t* request, 
            size_t len
        );
    };

    untrusted {
        sgx_status_t ocall_query_raw(
            [user_check] void* querier,
            [in, size=request_len] const uint8_t* request,
            size_t request_len,
            [out, size=result_len] uint8_t* result,
            size_t result_len
        );

        OcallAllocation ocall_allocate(
            [in, size=len] const uint8_t* data,
            size_t len
        );
    };
};
